RemoteSys {
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }
        remote {
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "10.12.1.113"
                port = 2554
            }
        }
    }
}

LocalSys {
  akka {
      actor {
          provider = "akka.remote.RemoteActorRefProvider"
      }
  }
  remote {
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "10.12.1.15"
                port = 2552
            }
  }
}
